spring.application.name=courseManagement

spring.datasource.url=jdbc:mysql://mysqslflexiserver-hsu.mysql.database.azure.com:3306/userprofile
spring.datasource.username=hsu
spring.datasource.password=heartstopper20@

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=ture

#to modifythe context path like infront of api put /myapp/api/...
server.servlet.context-path=/myapp